[Database]
host = mongodb+srv://datagerry:BoX1nNvKgss8cLjj@cluster-francecentral-dev-pl-0.j7fjv.mongodb.net 
port = 27017
database_name = datagerry
username = datagerry
password = BoX1nNvKgss8cLjj


[WebServer]
host = 0.0.0.0
port = 4000

[MessageQueueing]
host = 127.0.0.1
port = 5672
username = guest
password = guest
exchange = datagerry.eventbus
connection_attempts = 2
retry_delay = 6
use_tls = False